@baseColor: #2cb1ed;

.login {
  background: @baseColor url(~images/bg.png) 50% 30% no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
  min-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    position: relative;
    width: 500px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    height: 340px;
    .title {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      h1 {
        color: @baseColor;
        line-height: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 300px;
        font-size: 18px;
      }
    }
    .ant-form-horizontal {
      .ant-form-item-control {
        line-height: 40px;
      }
      .has-success.has-feedback:after,
      .has-warning.has-feedback:after,
      .has-error.has-feedback:after,
      .is-validating.has-feedback:after {
        height: 40px;
        line-height: 40px;
      }
      .ant-input {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
      }
      width: 60%;
      margin: 0 20%;
      padding-top: 30px;
      .button-group {
        display: flex;
        justify-content: center;
        .ant-btn {
          width: 100%;
          height: 40px;
        }
      }
    }
    .copyright {
      width: 100%;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 5px;
      display: flex;
      justify-content: center;
    }
  }
}
.service {
  width: 100%;
  text-align: center;
}
