.nav-menu {
  width: 14rem;
  .ant-menu-inline>.ant-menu-item, .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-item-group-list>.ant-menu-item, .ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-vertical>.ant-menu-item, .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
    font-size: 16px;
  }
  .ant-menu-inline, .ant-menu-vertical {
    border: none;
  }
  background-color: #f4f4f4;
  height: 100%;
  border-right: 2px solid #e9e9e9;
  position: fixed;
  z-index: 2;
}
