@baseColor: #2cb1ed;
.user {
  display: flex;
  .user-avatar {
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    img {
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
    }
  }
  .user-name {
    height: 2rem;
    margin: 1rem 5px;
    line-height: 2rem;
    font-size: 16px;
    transition: all .3s ease;
    border: 1px solid @baseColor;
    border-radius: 6px;
    background-color: @baseColor;
    padding: 0 8px;
    color: #fff;
    &:hover {
      background-color: darken(@baseColor, 10%);
      cursor: pointer;
    }
  }
  .ant-dropdown-menu-submenu-vertical>.ant-dropdown-menu {
    left: -100%;
    margin-left: -4px;
  }
}

.profile-form {
  .user-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .ant-upload.ant-upload-drag {
      width: 122px;
      height: 122px;
    }
    img {
      width: 120px;
      height: 120px;
    }
  }
}
